[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Shotgun Low Poly.glb" type="PackedScene" id=1]

[node name="Shotgun" instance=ExtResource( 1 )]
transform = Transform( 2.96988e-09, -2.5983e-10, -0.25, 0.0217889, 0.249049, 0, 0.249049, -0.0217889, 2.98122e-09, 0, 0, 0 )

[node name="Cylinder" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.680939, 0, 0, 0 )

[node name="Cylinder001" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.680939, 0, 0, 0 )
